<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=yes">
	
	<title>Old Book | About</title>
	
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
	
	<link rel="stylesheet"href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">

	<!-- jQuery library -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

	<!-- Popper JS -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>

	<!-- Latest compiled JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

	<style type="text/css">
      
	  .bcg
	  {
		background:red;
	  }
	  
	  a,a:link,a:active,a:hover
	  {
		text-decoration:none;		
	  }
	  
	  .know-more
	  {
			width:150px;
			height:50px;
			background:white;
			color:black;
			font-size:17px;
			border:2px solid black;
	  }
	  
	   .know-more:hover, .know-more:focus
	  {
			border:2px solid orange;
			outline:0 none;
			font-size:19px;
			font-weight:400;
	  }
	  
	  .join-us
	  {
			width:150px;
			height:50px;
			background:black;
			color:white;
			font-size:17px;
			border:0px solid black;
			font-weight:500;
			letter-spacing:3px;
	  }
	  
	  .join-us:hover, .join-us:focus
	  {
			background:orange;
			color:black;
			outline:0 none;
			font-size:20px;
	  }
	  
	  .search
	  {
			width:30vw;
			height:50px;
			background:lightgrey;
			color:black;
			font-size:17px;
			border:0px solid black;
			font-weight:500;
			letter-spacing:1px;
			margin-top:100px;
			text-indent:17px;
	  }
	  
	  .search-box::placeholder
	  {
			font-size:15px;
			color:grey;
			letter-spacing:1px;
			font-weight:normal;
			text-indent:20px;
	  }
	  
	  .search-box:hover
	  {
		    border:0px solid orange;
			border-left:10px solid orange;		
			text-indent:7px;
			outline:0px solid;
	  }
	  
	  .search-box:focus
	  {
		border:0px solid orange;
		border-left:10px solid orange;	
		text-indent:7px;
		outline:0px solid;			
	  }
	  
	  .search-box:focus::placeholder
	  {
		text-indent:10px;
	  }
	  
	  .search-box:hover::placeholder
	  {
			text-indent:10px;
			outline:0px solid;
	  }
	  

	  .sell-buy
	  {
			background:lightgrey; 
			height:300px;
			width:100%;
			display:inline-block; 
			margin-top:80px;
			border:2px solid white;
			overflow:hidden;
	  }
	  
	  .sell-buy-hover:hover
	  {
			border:2px solid white;
			border-top:6px solid orange;
	  }	  
	  	  
	  .home-hover
	  {
		background:black;
		color:white;
		border:2px solid white;
	  }
	 
	
	  .home-hover:hover
	  {
		background:orange;
		color:black;
		overflow:hidden;
	  }
	  
	  .nav-hover
	  {
		border:2px solid white;
		overflow:hidden;
	  }	
	
	  .nav-hover:hover
	  {
		border:2px solid orange;
		overflow:hidden;	
	  }
	  
	  .oldtext
	  {
		background-image:url('Images/old.jpg');
		color:transparent;
		-webkit-background-clip:text;
		background-size:300%;
		filter:brightness(100%);
		
	  }
	  
	  .works-text
	  {
		background-image:linear-gradient(to right,orange,pink,yellow,orange,orange);
		color:transparent;
		-webkit-background-clip:text;
		background-size:300%; 
		font-size:100px;
		font-weight:550;
		line-height:70px;
		
	  }
	  
	  .animate-old
	  {
		animation: a1 5s ease-in-out infinite;
	  }
	  
	  .animate-works
	  {
		animation: a2 5s ease-in-out infinite;
	  }
	  
	  @keyframes a1
	  {
			0%
			{
			background-position:0%;
			color:black;
			}
			
			80%
			{
			background-position:100%;
			color:transparent;
			}
			
			100%
			{
			background-position:100%;
			color:black;
			}
	  }
	  
	   @keyframes a2
	  {
			0%
			{
			background-position:0%;
			color:white;
			}
			
			80%
			{
			background-position:100%;
			color:transparent;
			
			}
			
			100%
			{
			background-position:100%;
			color:white;
	
			}
	  }
	  
	  .text-account-size
		{
			font-size:60px;
			color:black; 
			font-weight:400; 
			line-height:20px;
		}
	  
	  .text-no-size
		{
			font-size:100px;
			font-weight:550;
			line-height:70px;
			background-image:url('Images/old.jpg');
			color:transparent;
			-webkit-background-clip:text;
			background-size:300%;
			filter:brightness(100%);
		}
		
		.about-text
		{
			font-size:18px;
		}
	  
	
	</style>

	
</head>

<body>
	<div class="container-fluid">
	
		
		
		<div class="row">
		
			
			<div class="col-12">
	
				<nav class="navbar navbar-expand-sm navbar-light ">
				
					<a href="#" class="navbar-brand">					
						
					</a> 
					
					
					<button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
						<span class="navbar-toggler-icon"></span>
					</button>

					<div class="collapse navbar-collapse" id="navbarCollapse">
					
						<div class="navbar-nav" style="margin-left:11%">
							<a href="home.html" class="nav-item py-2 nav-hover px-4 text-dark">Home</a>
							<a href="login.html" class="nav-item py-2 nav-hover px-4 text-dark">Login</a>
							
							<a href="about.html" class="nav-item mx-2 py-2 home-hover px-4">
								<span class="fa fa-question"></span> About</a>
							
						</div>
						
						<div class="navbar-nav ml-auto">
							<a href="#" class="nav-item nav-link"></a>
						</div>
					</div>
				</nav>	
				
			</div>
			
			<div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 mt-lg-4">
				
				<div class="row mt-5">		
					<div class="col-lg-3 col-md-3 col-sm-0"></div>
					<div class="col-lg-9 col-md-9">
					<p class="ml-4 mt-5"><img class="img-fluid" src="Images/logo3.jpg" style="width:230px; heigth:230px"></p>
					</div>
				</div>				
			
			</div>
			
			<div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 mt-lg-4">
				
				<div class="row mt-5">					
					<div class="col-lg-12" style="margin-top:70px">			
						<font class="size-change text-account-size" style="">What is</font>
					</div>
				</div>
				
				<div class="row mt-2">					
					<div class="col-lg-12" style="margin-top:10px">		
						<font style="" class="oldtext animate-old text-no-size size-change2">Old Book?</font>
					</div>
				</div>

				<div class="row mt-2">					
					<div class="col-lg-8" style="margin-top:50px">		
						<p class="mx-2 about-text text-justify" style="">Old Book is a platform where you can sell your old books
												 at your own value and can buy used books or new books 
												 at cheaper rates than market.</p>
					</div>
				</div>	
			
			</div>
			<div class="col-lg-6 col-md-12 col-sm-12">
				<div class="text-justify" style="margin-top:100px;">
				 <h2>About old book </h2>
				 <p  style="font-size: 18px; font-weight: 200;">Old school is a website which would enable users to sell, borrow, or buy
					 old or used books at low prices for the students for various departments. We have books for the novel lovers too with different genre of novels. 
					 Best thing about this website is that, it is useful for any age of person in the world. In coming years, there will be online reading books will 
					 be available.         
				 </p>
				</div>
				<div class="text-justify" style="margin-top:100px;">

				 <h3>Why Buy and Sell Second-Hand Books?</h3>
				 <p  style="font-size: 18px; font-weight: 200;"><strong>To save money-</strong> A used or second-hand book can often be bought for
					less than half the price of an identical new book.</p>
				
				<p  style="font-size: 18px; font-weight: 200;"><strong>To protect the environment-</strong> Buying a pre-owned book is a good way of saving landfill 
					and recycling resources.</p>
					
				<p  style="font-size: 18px; font-weight: 200;"><strong>As an investment-</strong> As books age some will get damaged; undamaged ones can become 
					collector’s items as their rarity increases.</p>
					
				<p  style="font-size: 18px; font-weight: 200;"><strong>To own an out-of-print book-</strong> A book may have had a short print run and is no 
					longer on sale brand new. It may not be a collector’s item,	but is still of interest to subject specialists. 
					
				</p>
				</div>
				
			 </div>
			<div class="col-lg-6 col-md-12 col-sm-12">
				<p class="ml-4 mt-5"><img class="img-fluid" src="Images/800.jpg" style="width:900px; height: 500px; margin-top:100px; ;"></p>
			</div>



			<div class="col-lg-6 col-md-12 col-sm-12">
				<div class="text-justify" style="margin-top:100px;">
											   
				   <h3>Shipping and Postage Costs</h3>
				   <p	style="font-size: 18px; font-weight: 200;"> Books are heavy items.Depending on the size of the book, these can be as much as the postal charge itself. 
					   It is worth using good quality packing materials. These will ensure that your buyer receives their book(s) undamaged by any rough 
					   handling in transit. Happy customers mean repeat purchases and recommendations to their friends.
					   Credit card accounting is a key activity when credit cards are heavily used within a business. When a credit card processor submits a credit card statement
					   to a company, the company is essentially being presented with a large invoice that includes many line items for a wide array of purchases. Because the
						contents of a credit card statement can be so varied, it is difficult to assign a single default charge code to the account (as is done with most other 
						suppliers, who tend to be associated with a small range of purchases). Instead, the accounts payable data entry staff must work their way through each of 
						these statements and manually assign charge codes to each line item, based on the type of expenditure. An alternative is to forward these statements to the 
						card users and have them fill in the required information, though this approach tends to delay the processing of payments.</p>
					</div>
				<div class="text-justify" style="margin-top:100px;">

						<h3>Describing Books Clearly</h3>	

						<p style="font-size: 18px; font-weight: 200;">
							Photos and descriptions of your books are a key part of your marketing. Be as detailed and accurate as possible. If a website allows you to do so,
							post lots of photos. These should show the front back and spine of the book, as well as any illustrations. If there is any damage, it is best to 
							include a photo of this as well. The description of your book should include the date of publication, title and author, as well as the illustrator 
							(if relevant). If it is a modern book it will also have an ISBN number which is a unique identifier relating to the publishing format and date of 
							publication. If there is anything unique about the book, for example it is signed by the author then this should also be included in the description.
							The book should be presented in as clean a condition as possible. If there are any marks these should be noted in the description. It is not a good
							idea to try and remove them with modern chemicals as this can damage the paper or binding. You can quickly reduce a valuable book to scrap paper by
							thinking restoration is easy!
						</p>
				</div>
				<div class="text-justify" style="margin-top:100px;">

						<h3>Types of old book </h3>
						<p style="font-size: 18px; font-weight: 200;">
								<strong>FAIR:</strong> A worn book that has complete text pages (including those with maps or plates) but may lack endpapers, half-title page, etc.
								 Any defects or faults must be noted.
								 <br>

								<strong>POOR or READING COPY:</strong> A book that is sufficiently worn that its only merit is the complete text, which must be legible. Any missing
								 maps or plates must be noted. May be soiled, scuffed, stained, or spotted, and may have loose joints, hinges, pages, etc.
								<br>
								<strong>EX-LIBRARY:</strong> Must always be designated as such no matter what the condition of the book.
								<br>
							    <strong>BOOK CLUB:</strong> Must always be noted as such no matter what the condition of the book.
								<br>
								<strong>BINDING COPY:</strong> A book in which the text block, including illustrations, is complete but the binding is lacking, or in
								 such poor condition it is beyond realistic restoration efforts.
								<br>
								</p>
						</div>
			</div>
			
			<div class="col-lg-6 col-md-12 col-sm-12">
					<p class="ml-4 mt-5"><img class="img-fluid" src="Images/8001.jpg" style="width:900px; height: 500px; margin-top:100px; "></p>
					<p class="ml-4 mt-5"><img class="img-fuild" src="Images/bookpic.png" width="500px" height="400px"></p>
					<p class="ml-4 mt-5"><img class="img-fluid" src="Images/boo.jpg" style="width:500px; height: 400px; margin-top:40px; "></p>

			</div>
			
		</div>
		
	</div>
		
			
			<div class="col-lg-12" style="background:rgb(red, green, blue); margin-top:50px;">
			
			<div class="row my-5 justify-content">		
			
					
					
					<div class="col-lg-4 col-md-3 col-sm-6 col-xs-6" style="margin-top:50px; border:0px solid black">
						<div class="container-fluid box1">
	
							<div class="card" style="width:300px">
								<img src="Images/aks.jpeg" class="card-img rounded" height=260px width=200px>
								<div class="card-body text-center">
									<h5 class="card-title">Adarsh Kumar Singh</h5>
									<p class="card-text">To Visit my LinkedIn Click Below</p>
									<a href="https://www.linkedin.com/in/adarsh-kumar-singh-6a24b5144" class="btn btn-primary">View Profile</a>
								</div>
						</div>	
							
					</div>
					</div>

					<div class="col-lg-4 col-md-3 col-sm-6 col-xs-6" style="margin-top:50px;border:0px solid black ">
						<div class="container-fluid box1">
	
							<div class="card" style="width:300px">
								<img src="Images/Dev1.png" class="card-img rounded" height=260px width=200px>
								<div class="card-body text-center">
									<h5 class="card-title">Dev Agnihotri</h5>
									<p class="card-text">To Visit my LinkedIn Click Below</p>
									<a href="#" class="btn btn-primary">View Profile</a>
								</div>
						</div>	
					</div>
					</div>
					
					
					<div class="col-lg-4 col-md-3 col-sm-6 col-xs-6" style="margin-top:50px;border:0px solid black ">
						<div class="container-fluid box1">
	
							<div class="card" style="width:300px">
								<img src="Images/param.jpeg" class="card-img rounded" height=260px width=200px>
								<div class="card-body text-center">
									<h5 class="card-title">Paramvir Singh</h5>
									<p class="card-text">To Visit my LinkedIn Click Below</p>
									<a href="#" class="btn btn-primary">View Profile</a>
								</div>
						</div>
					</div>
					
			</div>
			
			
			</div>
		</div>
		


	
	
	
</body>

</html>